<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            align-items: center;
        }
        .dark-green{
            position: relative;
            margin: 50px auto ;
            width: 900px;
            height: 500px;
            background-color: #014a0e;
        }

        .red{
            position: absolute;
            width: 850px;
            height: 461px;
            background-color: red;
            margin-top: 24px;
            margin-left: 30px;
        }

        .yellow{
            position: absolute;
            width: 843px;
            height: 454px;
            background-color: yellow;
            margin: 3px;
        }

        .light-green{
            position: absolute;
            margin: 2px;
            background-color: green;
            width: 839px;
            height: 450px;
        }

        .blue{
            position: absolute;
            background-color: blue;
            width: 832px;
            height: 443px;
            margin: 3px;

        }

        .field{
            position: absolute;
            width: 820px;
            height: 430px;
            background-color: green;
            border: 3px solid white;
            margin: 3px;
            background: radial-gradient(#21f344 1%, #02d124 1%, rgb(28, 172, 35), rgb(6, 116, 15));
        }

        .center-line{
            position: absolute;
            width: 410px;
            height: 430px;
            border-right: 3px solid white;
        }

        .center-circle{
            position: absolute;
            width: 110px;
            height: 110px;
            border-radius: 50%;
            border: 3px solid white;
            margin-left: 355px;
            margin-top: 165px;
        }

        .center-mark{
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white;
            margin-left: 401px;
            margin-top: 210px;
        }

        .left-penalty-area{
            position: absolute;
            width: 155px;
            height: 245px;
            border: 3px solid white;
            border-left: none;
            margin-top: 92px;
            margin-bottom: 92px;
        }

        .right-penalty-area{
            position: absolute;
            width: 155px;
            height: 245px;
            border: 3px solid white;
            border-left: none;
            margin-top: 92px;
            margin-bottom: 92px;
            margin-left: 662px;
            transform: rotate(180deg);
        }

        .left-goal-area{
            position: absolute;
            width: 70px;
            height: 145px;
            border: 3px solid white;
            border-left: none;
            margin-top: 140px;
        }

        .right-goal-area{
            position: absolute;
            width: 70px;
            height: 145px;
            border: 3px solid white;
            border-left: none;
            margin-top: 140px;
            margin-left: 747px;
            transform: rotate(180deg);
        }
        
        .left-penalty-mark{
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            margin-top: 213px;
            margin-left: 125px;
        }

        .right-penalty-mark{
            position: absolute;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: white;
            margin-top: 213px;
            margin-left: 685px;

        }

        .left-penalty-arc{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 3px solid white;
            margin-top: 165px;
            margin-left: 90px;
            transform: rotate(90deg);
        }
        
        .right-penalty-arc{
            position: absolute;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border-top: 3px solid white;
            margin-top: 165px;
            margin-left: 630px;
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <div class="dark-green">
        <div class="red">
            <div class="yellow">
                <div class="light-green">
                    <div class="blue">
                        <div class="field">
                            <div class="center-line"></div>
                            <div class="center-circle"></div>
                            <div class="center-mark"></div>
                            <div class="left">
                                <div class="left-penalty-area"> </div>
                                <div class="left-goal-area"> </div>
                                <div class="left-penalty-mark"></div>
                                <div class="left-penalty-arc"></div>
                            </div>
                            <div class="right">
                                <div class="right-penalty-area"> </div>
                                <div class="right-goal-area"> </div>
                                <div class="right-penalty-mark"></div>
                                <div class="right-penalty-arc"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>